## 作业1
创建1000条语、数、外、Python的考试成绩DataFrame，范围是0~150包含150，分别将数据保存到csv文件以及Excel文件，保存时不保存行索引。

In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randint(0,151,size = (1000,4)),columns=['语文','数学','英语','Python'])

display(df)

# 保存到csv文件中
df.to_csv('./score.csv',index=False)

# 保存到excel文件中
df.to_excel('./score.xlsx',index=False)

      语文   数学   英语  Python
0     96   53  148      99
1     61    9  113      46
2     36   53   39      39
3     21   91  147      22
4    105   93   60      82
..   ...  ...  ...     ...
995  133   26   51      31
996  150    8  149     127
997   83   62   77     100
998   66   79   28     111
999   57  133   25     121

[1000 rows x 4 columns]

## 作业2
创建使用字典创建DataFrame，行索引是a~z，列索引是：身高（160-185）、体重（50-90）、学历（无、本科、硕士、博士）。身高、体重数据使用NumPy随机数生成，学历数据先创建数组edu = np.array(['无','本科','硕士','博士'])，然后使用花式索引从四个数据中选择26个数据。

In [8]:
# edu = np.array(['无','本科','硕士','博士'])
# index = np.random.randint(0,4,size = 26)
# edu = edu[index]  # 用花式索，生成26个数据
# edu

array(['无', '硕士', '硕士', '博士', '硕士', '本科', '硕士', '本科', '硕士', '硕士', '无',
       '本科', '硕士', '无', '博士', '硕士', '无', '硕士', '博士', '博士', '硕士', '无',
       '本科', '博士', '无', '博士'], dtype='<U2')

In [19]:
import numpy as np
import pandas as pd

# 根据花式索引创建学位
edu = np.array(['无','本科','硕士','博士'])
index = np.random.randint(0,4,size = 26)
edu = edu[index]

df = pd.DataFrame({'身高':np.random.randint(160,186,size = 26),
                   '体重':np.random.randint(50,90,size = 26),
                   '学位':edu},
                   index = list('qwertyuiopasdfghjklzxcvbnm'))

# 对行索引排序
df.sort_index()

    身高  体重  学位
a  181  69  博士
b  167  55  硕士
c  182  82  本科
d  175  72  硕士
e  161  62  博士
f  184  81  博士
g  169  81  硕士
h  183  56  本科
i  184  86  本科
j  163  54  博士
k  177  85   无
l  166  65  博士
m  185  75   无
n  183  77  硕士
o  185  64  本科
p  171  58  本科
q  178  86  硕士
r  164  66  硕士
s  169  76  本科
t  160  68  本科
u  175  81  硕士
v  170  51  本科
w  166  79   无
x  167  55  博士
y  163  63   无
z  169  63   无

In [20]:
ord('a')

97

In [21]:
chr(97)

'a'

In [25]:
# 自动生成 a~z 
df = pd.DataFrame({'身高':np.random.randint(160,186,size = 26),
                   '体重':np.random.randint(50,90,size = 26),
                   '学位':edu},
                   index=[chr(i) for i in range(97,123)])
df

    身高  体重  学位
a  174  59  硕士
b  176  83   无
c  175  87  博士
d  171  64  硕士
e  184  61  本科
f  181  65   无
g  183  52  硕士
h  161  87  本科
i  185  64  本科
j  178  79  本科
k  185  71  博士
l  166  61  本科
m  160  77  硕士
n  172  77  博士
o  171  65  硕士
p  183  62  本科
q  172  65  博士
r  161  69   无
s  175  51  博士
t  166  84   无
u  164  58  博士
v  176  67  本科
w  160  85  本科
x  170  89  硕士
y  179  52  硕士
z  182  63   无

## 作业3
使用题目二中的数据，进行数据筛选。
1. 筛选索引大于 't' 的所有数据
2. 筛选学历是博士，身高大于170或者体重小于80的学生

In [28]:
# 筛选索引大于 't' 的所有数据
cond = df.index > 't'
df[cond]

    身高  体重  学位
u  164  58  博士
v  176  67  本科
w  160  85  本科
x  170  89  硕士
y  179  52  硕士
z  182  63   无

In [30]:
cond1 = df['学位'] == '博士'
cond2 = df['身高'] > 170
cond3 = df['体重'] < 80

cond = cond1 & (cond2 | cond3)
df[cond]

    身高  体重  学位
c  175  87  博士
k  185  71  博士
n  172  77  博士
q  172  65  博士
s  175  51  博士
u  164  58  博士

## 作业4
使用题目二中数据，开始学生们开始减肥
- 本科生减肥，减掉的体重统一是10
- 博士生减肥，减掉体重范围是5~10

In [33]:
# 问题一
# 先找到本科生
cond = df['学位'] == '本科'
# display(cond)

print('本科生减肥前：')
display(df[cond])

print('本科生减肥后：')
df.loc[cond,'体重'] -= 10  # 改变原数据
display(df[cond])

本科生减肥前：

    身高  体重  学位
e  184  41  本科
h  161  67  本科
i  185  44  本科
j  178  59  本科
l  166  41  本科
p  183  42  本科
v  176  47  本科
w  160  65  本科

本科生减肥后：

    身高  体重  学位
e  184  31  本科
h  161  57  本科
i  185  34  本科
j  178  49  本科
l  166  31  本科
p  183  32  本科
v  176  37  本科
w  160  55  本科

In [41]:
# 问题二
# 先找到博士生
cond = df['学位'] == '博士'
# print(cond)
# print(cond.sum())  # False = 0，True = 1

print('博士生减肥前：')
display(df[cond])

print('博士生减肥后：')
# df[cond].shape[0] 获取博士的个数
# df.loc[cond,'体重'] -= np.random.randint(5,11,size=df[cond].shape[0])
df.loc[cond,'体重'] -= np.random.randint(5,11,size = cond.sum())
display(df[cond])

博士生减肥前：

    身高  体重  学位
c  175  50  博士
k  185  27  博士
n  172  41  博士
q  172  29  博士
s  175  18  博士
u  164  30  博士

博士生减肥后：

    身高  体重  学位
c  175  42  博士
k  185  21  博士
n  172  34  博士
q  172  24  博士
s  175  10  博士
u  164  21  博士